bibentry(bibtype = "Article",
  title        = "{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}",
  author       = c(person(given = c("Marvin", "N."),
                          family = "Wright"),
                   person(given = "Andreas",
                          family = "Ziegler",
                          email = "ziegler@imbs.uni-luebeck.de")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "77",
  number       = "1",
  pages        = "1--17",
  doi          = "10.18637/jss.v077.i01",

  header       = "To cite ranger in publications use:",
  textVersion  =
  paste("Marvin N. Wright, Andreas Ziegler (2017).",
        "ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R.",
        "Journal of Statistical Software, 77(1), 1-17.",
        "doi:10.18637/jss.v077.i01")
)

